username=acsanjeevi@gmail.com
password=Admin@123
url=http://live.demoguru99.com/index.php/customer/account/login
browser=Chrome
driverLocation=E:\\Study\\chromedriver_win32\\chromedriver.exe
registrationurl=http://live.demoguru99.com
firstname=Sanjeevi41
lastname=Aandi41
Regemailadd=sanjeevi41@gmail.com
Pwd=Sree@129
CPwd=Sree@129
shareEmail=acsanjeevi@gmail.com
